; This .COE file specifies initialization values for a block
; memory of depth=8192=32*32*32/4, and width=16.
; Values are specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
10F1,
101E,
0100,
00F1,
1200,
F0FF,
110F,
211E,
FEE1,
F102,
01F2,
1F1F,
FE0F,
22F1,
11F0,
211F,
000F,
F1FE,
0001,
1E10,
F0EE,
1DE0,
E01F,
FF10,
FF01,
1102,
02EF,
2101,
FFE2,
CCEE,
E1FD,
0EF1,
0F21,
1112,
FF11,
3120,
F113,
0CEF,
ECEE,
F1FE,
111F,
0F0F,
10FE,
5531,
0E13,
DBDC,
DC0D,
F1FF,
F10F,
F211,
02F0,
3333,
0244,
110E,
FDC0,
FE1D,
20F1,
E022,
1FF1,
2430,
1332,
EEFF,
CF0D,
F00E,
0011,
2F22,
02F1,
7534,
4577,
1121,
E00F,
2EED,
F010,
0122,
2121,
7643,
7677,
1245,
C0FE,
110D,
0000,
3113,
5420,
6526,
7777,
4113,
DF00,
01ED,
32FF,
2334,
2411,
4123,
5677,
2324,
0121,
02EE,
212F,
3212,
0312,
31F0,
2576,
1212,
1014,
11F1,
002E,
2130,
CF11,
FBAC,
0455,
4432,
0E30,
1F10,
21EF,
0103,
AEDE,
0B9A,
0143,
1100,
0012,
F11D,
11F1,
FCE2,
9DEF,
1B99,
1125,
FEFE,
BCCF,
1F00,
E11F,
DCDF,
9DBB,
1E99,
F123,
DF0F,
FBD0,
FFF0,
2F1F,
CD0F,
BBBE,
1ECD,
D011,
DDFF,
EFDF,
00FE,
0100,
FDF2,
ECCE,
300E,
0F12,
1EEF,
01E0,
2200,
001F,
FF10,
F0FE,
22F0,
0E22,
E00E,
0FFF,
FF11,
21F0,
0E12,
1FFC,
110F,
FF20,
EF0C,
0301,
0200,
100E,
E1F0,
FF11,
23F0,
D0E1,
FFFD,
3202,
1001,
21F0,
10F2,
1013,
0220,
DF12,
0100,
3401,
1101,
F1E1,
320F,
2440,
1101,
0ED1,
1011,
0300,
0F11,
0E10,
243F,
0123,
FFFF,
EDED,
1F11,
2321,
F002,
2120,
4310,
1321,
0EF1,
0121,
2F22,
1001,
110F,
F1E0,
42F2,
2124,
FEF2,
0030,
1F1F,
F0FF,
1F02,
EF10,
2F21,
1223,
F020,
3312,
21F2,
2210,
FF11,
002F,
000E,
11F3,
212F,
3343,
0113,
2E11,
11E0,
E021,
2020,
3212,
4551,
5445,
0444,
0F21,
F112,
EEE0,
0122,
2312,
2332,
5544,
2233,
2F0F,
20FE,
2FE1,
1FE0,
FFF0,
0110,
32F0,
0013,
E0E1,
FF0E,
F000,
FF0E,
F101,
0F0E,
2F2E,
0121,
EF00,
0102,
2EF1,
0E11,
F00E,
220E,
FF0F,
0020,
1202,
EE02,
112F,
02FE,
100E,
1022,
2220,
0E12,
200F,
0FEF,
1221,
0F0F,
321F,
103F,
1F13,
F10D,
FFF0,
0EE0,
F0FF,
FFF2,
021E,
5241,
2433,
1213,
EF22,
112E,
1110,
0101,
10EF,
6322,
6676,
3325,
01F1,
110D,
E1F2,
0FEF,
EEDF,
540F,
3635,
2434,
D113,
11EE,
02FE,
FFD1,
EEDD,
100F,
5535,
3342,
FF34,
F1DD,
0000,
F0E0,
EEDE,
4100,
2430,
3332,
1021,
EFFE,
0010,
DFFF,
2EED,
0F2F,
3222,
4240,
0F12,
FE0D,
FFFF,
F0FF,
12FF,
222F,
3243,
2313,
0013,
21DD,
1002,
1FF0,
20F1,
00F2,
1032,
220E,
1222,
F1CE,
111E,
FFDD,
E121,
1FD0,
FF23,
221E,
3545,
F1E3,
E101,
1F0D,
FFFF,
0ECE,
BDE3,
42FD,
5543,
0FF2,
E1F2,
FDDE,
BF0E,
1ECB,
DF11,
21FC,
4534,
F003,
1F00,
FDFF,
BEFD,
420D,
CD23,
1EDB,
4523,
1002,
0100,
EDFF,
CC0D,
732F,
CE34,
CCCB,
420E,
F111,
EEF2,
20EF,
1100,
4532,
AF34,
CCCB,
20FE,
F224,
1F00,
22F1,
1320,
5644,
AE34,
ECAB,
32FD,
F233,
0E00,
3F30,
6551,
5576,
ED14,
EEBE,
30F0,
0331,
FF00,
1031,
6641,
4577,
0F01,
EEFC,
4212,
FF13,
0EF0,
031E,
7752,
4677,
0E12,
3112,
2533,
F024,
0FE0,
231F,
6734,
4457,
3110,
2132,
2544,
1F21,
1EF2,
410F,
7765,
1367,
3313,
4123,
3225,
2F03,
002F,
4520,
7466,
3253,
3231,
1524,
3432,
1F10,
1E00,
3301,
4264,
2245,
2314,
2263,
0330,
1E22,
F101,
1F1F,
2444,
2225,
5342,
0446,
0022,
FE0F,
E00E,
0F0E,
4120,
6542,
4143,
1F21,
1E11,
01EF,
F0EF,
ECEE,
CBCB,
0EEC,
EF01,
0EFE,
E0FE,
0EF2,
FF0E,
000F,
99DD,
CBAB,
DCEE,
FF1F,
F010,
F10E,
22EF,
0F22,
0DE0,
DDFE,
10FE,
0F2F,
E20F,
F0E0,
E1F0,
2FF0,
FFF0,
200F,
02F0,
E21F,
FEFE,
EEE1,
221F,
F2E0,
1111,
1FFE,
220F,
12EF,
2F2E,
0011,
101E,
F12F,
EEE0,
FF0E,
FF01,
111F,
F00F,
E001,
E0F1,
E102,
0100,
EFEE,
EEEE,
FFFF,
E1DF,
F110,
202E,
F011,
020F,
0221,
EE0F,
FDFD,
0FCC,
01FF,
2F10,
21FF,
01F0,
3420,
E022,
EFF0,
DFCD,
FEF1,
0022,
0222,
2031,
5320,
1324,
D0DF,
FC0D,
FEE0,
F021,
13F0,
2200,
5433,
1435,
FF01,
DEFF,
FFED,
F110,
0130,
0F10,
6230,
3336,
0132,
BDFF,
E1EE,
0110,
30F0,
210F,
7530,
7676,
0213,
AC00,
2FEC,
00F1,
2120,
31F3,
3423,
5776,
1224,
BEFF,
10CB,
1EE2,
3223,
0321,
3100,
4736,
E324,
AEEE,
0ECB,
2110,
1003,
01E0,
FF0E,
5441,
3135,
BFEE,
0FFB,
0102,
EF1F,
EE1D,
BBCD,
4532,
4242,
BDF1,
00DC,
F002,
CD10,
BEDE,
A999,
4560,
1453,
FE21,
21FE,
0E12,
CDE1,
ABCB,
F999,
3562,
3535,
DDF0,
EF0F,
F00F,
AED0,
9BCC,
1D99,
6767,
F214,
ECEF,
11FD,
F0F1,
BBCF,
BCCE,
42C9,
5577,
C012,
CCAF,
0F10,
0E01,
EFF1,
CDDE,
74FD,
4657,
CB00,
DBAE,
020F,
001F,
01F3,
CDFF,
763E,
1367,
DEC1,
DDDD,
F100,
32EE,
0114,
1FF0,
6633,
F347,
EBC0,
E0FF,
F212,
0002,
01F3,
1F11,
6623,
F136,
EFDF,
F1E0,
0F43,
302F,
0111,
01FF,
3331,
CD33,
1FED,
2200,
F244,
100F,
F222,
D0E2,
30E1,
CE12,
3EFC,
2121,
0022,
FE02,
1223,
EE3F,
CE0F,
DDEF,
3200,
1214,
F101,
2F11,
3313,
0314,
DDEF,
DFEC,
0300,
1032,
2F01,
0F1F,
3100,
3333,
CC00,
EDDC,
2433,
2013,
1102,
0FE1,
1132,
1124,
C001,
F1FD,
4213,
2211,
F2E2,
E1F0,
230F,
F321,
DF12,
0F00,
3210,
1232,
110F,
0EF0,
F00F,
FF12,
FEEE,
0FDE,
1013,
0110,
F0F2,
1FE0,
F0FF,
1110,
F102,
1132,
1345,
1212,
0E10,
EF2F,
000E,
10F1,
3312,
2222,
2011,
F0F2,
F0E0,
112E,
1F00,
2F01,
21F0,
E222,
1F21,
010F,
F10F,
1FE1,
0110,
FE10,
11E1,
0FF1,
011F,
1EE2,
2FEF,
F110,
0F11,
0011,
01FF,
0E0F,
FFE0,
F12F,
021F,
F1E0,
1100,
F100,
2301,
3231,
0222,
120F,
02FF,
00FE,
1F1F,
322F,
E00F,
21F1,
3130,
2013,
122F,
021F,
110F,
0E1E,
FFEE,
11FD,
2141,
0224,
20F0,
E1F1,
DF10,
1F1F,
1E1E,
100E,
4112,
3233,
0002,
FFE2,
DDD0,
0FCE,
1FD0,
2321,
1244,
3142,
0F00,
0FF0,
FCFE,
DEDE,
0DFF,
3212,
0F30,
1F11,
10F1,
EE0F,
CCDF,
DCEB,
11ED,
1211,
ED02,
10E1,
EF2F,
0EFF,
DBAF,
DDFC,
F20E,
FDFD,
CFF0,
FFCC,
20E0,
EE10,
CBAC,
0E0C,
EF01,
CBCB,
ECDE,
FEED,
FE00,
C001,
CFCB,
4110,
C056,
B999,
EDED,
DFDC,
000E,
FDE0,
1FFD,
4320,
BF37,
C999,
EFCD,
0EEE,
0EFD,
DDEE,
300E,
5542,
CF27,
CDCB,
0101,
3312,
1FE0,
EFFF,
130E,
5563,
0237,
F0DD,
3331,
5232,
F210,
01F1,
4320,
6454,
0575,
2010,
3333,
2231,
0F10,
00FE,
6322,
6554,
4566,
2213,
3003,
133F,
0F13,
01EF,
6301,
6554,
4776,
2435,
F022,
F2EE,
01F2,
E12F,
520D,
6565,
5576,
3253,
FEE0,
F0DF,
2FEF,
CF1F,
420D,
7666,
5577,
4325,
F002,
1FEF,
21F2,
C120,
1FFC,
7743,
5467,
2225,
1EE0,
000F,
FF10,
E0F1,
FECB,
6432,
4247,
1444,
20F0,
01E1,
1F12,
EEFF,
ECBD,
401F,
0122,
0212,
1222,
2200,
F0F0,
0E2F,
BDBF,
1ECD,
2112,
102F,
F103,
1013,
F0E3,
C00E,
BCCD,
DEDE,
20F0,
021F,
0422,
2310,
0F01,
EF00,
EBDE,
EEED,
0110,
F10F,
3110,
2432,
1002,
E001,
EEFE,
FEDB,
EFCC,
EFD0,
340F,
3352,
000F,
F001,
CDCE,
CECB,
FDEE,
EFCC,
3233,
2344,
E021,
E10F,
EEDD,
ECDB,
BEDB,
EFDE,
2233,
1021,
FF12,
0EE1,
EFE1,
DCCF,
CBEB,
CBCC,
012D,
1F12,
11FF,
EF11,
F110,
E0FE,
DFE0,
FCFE,
1F10,
E2F0,
1112,
FF1E,
10F0,
01E1,
EE00,
1D10,
1110,
EFF0,
F000,
2EF1,
2020,
01F0,
110F,
11FE,
21F0,
110F,
01E2,
200F,
1F0F,
E122,
11F1,
EFFF,
11FF,
010F,
2E00,
10FF,
FE11,
30F2,
3244,
2113,
3214,
1012,
000E,
2FE2,
200F,
2111,
3442,
3544,
2526,
FF22,
FF01,
FE1F,
F011,
6243,
2553,
1113,
021F,
F0E1,
0FF0,
2FFE,
011F,
2413,
2343,
CEE0,
FECE,
DFDD,
011D,
F10E,
2310,
2344,
0111,
FEFE,
DEDD,
DACC,
F0DE,
2EFF,
4122,
3112,
1F11,
EF0F,
EBCF,
B9AC,
EEFB,
0101,
4241,
1223,
2122,
1445,
EEF0,
9ADE,
F0DA,
3011,
2442,
1154,
532F,
2646,
ECC1,
99BD,
10CA,
2FF0,
2433,
0034,
431F,
5775,
EEFF,
A9CB,
0FD9,
010F,
5443,
EF01,
1EEF,
5775,
E132,
ABEE,
F0AA,
200F,
1041,
C011,
1DAC,
3652,
4225,
F111,
11BD,
0001,
2F02,
CDDF,
EAA9,
4664,
5325,
E042,
F10F,
2F1E,
E114,
CF00,
FB9B,
6652,
4252,
1325,
0F02,
00F0,
E013,
ACFD,
FDCB,
5532,
1323,
3313,
2113,
1211,
DD11,
DCFF,
0CAD,
5663,
2144,
2233,
1011,
22F0,
EFD0,
DECB,
0CDF,
4654,
2142,
2222,
0110,
1FF0,
CCF1,
DDDE,
41DE,
1464,
3212,
2232,
F110,
0010,
BCF1,
10FB,
3323,
1334,
2502,
2002,
111F,
2FF2,
DAD0,
3E0B,
5553,
1012,
4243,
0F11,
2120,
3101,
BCF2,
1FEB,
5423,
1113,
3244,
01F1,
0F1E,
1212,
EDF0,
10FE,
4354,
2424,
0325,
0E0F,
110F,
1012,
FE0F,
2DDE,
2333,
4456,
1131,
FEDF,
2F10,
2FE0,
FE02,
1DDC,
442F,
2336,
DF1F,
0DDF,
01F0,
201F,
2121,
E0ED,
311E,
EF13,
F0EF,
0FFE,
0102,
FF12,
2321,
EFEF,
E0FF,
FD1E,
EFCD,
FDFD,
FEEF,
02F1,
1332,
0F02,
ECED,
CCCD,
DDEE,
FFED,
0F11,
00FF,
4322,
3333,
110F,
F220,
100F,
0121,
F002,
20F2,
212F,
4554,
4663,
3344,
1132,
F12F,
2000,
1E12,
1101,
4200,
5523,
5424,
0112,
F222,
0E0F,
121F,
0E12,
EF12,
0020,
021F,
1222,
1F20,
EF21,
EF00,
E22F,
211F,
FF1E,
0212,
20F0,
E010,
FF2E,
002E,
1EFE,
000F,
0F01,
F0F1,
22F1,
1E0E,
F102,
FF1F,
0111,
2222,
2210,
3134,
1F02,
0211,
FF0F,
20EE,
110F,
5031,
5766,
3344,
1453,
2011,
F2F1,
0F2F,
32E0,
6430,
3645,
1113,
F11F,
EE1E,
0EFF,
01FF,
33F2,
4552,
1113,
0F10,
E0DF,
EFBE,
10EF,
FE11,
3233,
2244,
2311,
1120,
EC0E,
CABD,
F1EC,
1222,
3210,
2221,
0121,
0340,
EDEE,
9BCC,
F10B,
1021,
5324,
3303,
5112,
5736,
FFF2,
9AED,
10EA,
010F,
3344,
20F3,
411F,
6766,
D103,
ACCE,
00C9,
1F10,
1431,
0E2F,
31F0,
4767,
E125,
9DBE,
1EDA,
201F,
1142,
CCCE,
0FCD,
6762,
2116,
BDFE,
01E9,
FF21,
CE12,
9CDC,
F9AA,
2253,
3252,
CF00,
F0FD,
0F1E,
C011,
BCCB,
B999,
2000,
0152,
1203,
F101,
200F,
DED1,
BECD,
B9DD,
11F0,
3353,
32F1,
01F1,
FFEF,
DDFF,
1DFD,
DDE0,
0F2E,
F324,
2200,
F111,
01F1,
0E2F,
F32E,
CECF,
3020,
3341,
0104,
2022,
2101,
F1F1,
1411,
1C00,
1F10,
5354,
3024,
1103,
01F2,
2222,
1131,
FDE1,
1F00,
5243,
3333,
F122,
0221,
3034,
FF22,
EDDF,
41F0,
2355,
1335,
0201,
3110,
2124,
F000,
EFFE,
3211,
4525,
3421,
2243,
1002,
0343,
0111,
11EF,
4553,
2256,
1043,
1F33,
41F0,
1312,
2FE1,
5222,
5524,
2353,
0020,
1102,
2010,
0035,
2001,
4120,
4445,
3023,
1210,
FE00,
2020,
0123,
F211,
2302,
0412,
2F22,
2ED1,
0F20,
1F0F,
1224,
F232,
00FF,
0100,
FFFF,
2EFE,
FF02,
2220,
2233,
3221,
DFE2,
EDCE,
E0DE,
F1FE,
F2E2,
3EF0,
3212,
1125,
BD0E,
BBBB,
0DEF,
0001,
2100,
2001,
4422,
3143,
E110,
EC0E,
D0F0,
21F1,
1FE1,
11E1,
000F,
6442,
6767,
4424,
2121,
0010,
0111,
0100,
1E12,
2320,
4221,
3134,
F224,
0021,
F0E1,
F202,
E11F,
110F,
02EF,
10F1,
FFF2,
FEF1,
21E2,
1F21,
111E,
E111,
F1E0,
F00F,
212E,
0E11,
0F02,
0FFF,
EF1E,
010F,
F20E,
EF10,
20F1,
F111,
1F21,
0EEF,
001F,
1F1E,
11EF,
EFEE,
E0EF,
000E,
2E2E,
F012,
2E21,
F00F,
F0EE,
D2EF,
10FE,
0E10,
12E0,
F111,
1F01,
2110,
3221,
0133,
E110,
0110,
F120,
2FF0,
10F1,
32F0,
1401,
4212,
0303,
2010,
1102,
E100,
3F00,
1300,
3453,
3323,
2111,
2000,
F022,
2F00,
1020,
3412,
4252,
0F32,
3113,
4231,
0045,
2E10,
4413,
5534,
0043,
101E,
212F,
5312,
F135,
2F2F,
3430,
2345,
2231,
F200,
5431,
5423,
F266,
FFF0,
2131,
1145,
1F12,
2132,
3411,
7444,
F257,
0210,
3210,
0142,
232E,
1575,
0F11,
4413,
0266,
3100,
3424,
1F13,
6600,
3677,
1FF0,
1110,
0343,
2212,
0021,
01E2,
7731,
4677,
DF01,
DDAF,
2042,
11E1,
0230,
F0FD,
776F,
3677,
BCF1,
A9AD,
01F0,
0101,
EDF2,
0DDE,
7761,
1357,
CFEE,
CBCD,
EF0F,
F011,
BBE0,
EEAC,
764F,
2275,
FEDD,
D9AD,
2E0B,
F22F,
ADDF,
DB9A,
552D,
1136,
EF0E,
FF0F,
1F1C,
0F20,
DCDF,
CBAC,
41FE,
F204,
2100,
F000,
0EE0,
3220,
CEF3,
CABC,
20CD,
0E02,
020F,
DF22,
00FD,
3F1E,
FFF1,
BACE,
EDFC,
1EEE,
1112,
FF22,
1F00,
31F0,
1213,
EDE3,
00EE,
2FF0,
2223,
F302,
F10F,
4012,
5241,
0322,
0EDD,
3FFD,
1234,
1001,
FE0D,
211F,
4121,
1446,
0FF1,
2111,
3231,
D120,
1F1E,
31F2,
3411,
2134,
2021,
442F,
4124,
FE21,
F2ED,
0200,
1321,
3424,
4032,
5452,
2013,
E00F,
110F,
0FE0,
1310,
1303,
6214,
6447,
F004,
FEFE,
0F20,
000E,
1331,
0230,
6541,
5556,
E234,
F0EE,
2F00,
121E,
2122,
4431,
7563,
2347,
EF22,
100E,
0010,
2F0E,
0111,
2F20,
2424,
0025,
FF00,
1EF1,
EF00,
FE00,
0000,
F20E,
1F11,
0221,
FF02,
FE0F,
0E1E,
110F,
1FFE,
F200,
222F,
20F2,
1FF2,
1FE1,
010E,
0110,
11FF,
1F11,
01F0,
1E10,
021F,
1F0F,
FE11,
1010,
1F00,
E20E,
E1E1,
EE22,
F1F1,
0F00,
EF11,
E110,
10F0,
100F,
F2F0,
F10F,
2102,
1F2E,
0F01,
2211,
F02E,
1F2E,
E1EF,
1220,
FFEF,
0EF2,
2F0E,
12FF,
21E0,
FEF1,
0F1E,
0E12,
2002,
20FE,
EEFF,
10F1,
F1E1,
0E0F,
FFE1,
12FF,
EFE1,
0EE1,
0010,
1F00,
F110,
00FF,
1220,
F1F0,
111E,
21F0,
1F11,
11FF,
0F01,
2F01,
2011,
0100,
0000,
12FF,
1F00,
011E,
FFE1,
1FE1,
11E1,
EE00,
FFFE,
22E2,
0100,
F2EE,
0F11,
1020,
1FFF,
011E,
1E1F,
F1E0,
01E2,
1F1E,
F0F0,
0100,
F01E,
0112,
F11E,
11E2,
0F01,
FF0F,
F1E2,
2F1F,
E021,
0100,
EF1E,
0F20,
EF1F,
12F1,
2F10,
E0E0,
1EE0,
121E,
0FF0,
2111,
020E,
2F0F,
0FFE,
202F,
1EFF,
1EE1,
E010,
10FF,
0E01,
E111,
E0FE,
0000,
0EF0,
0EF0,
010E,
F021,
2F0E,
1100,
EF10,
F001,
11FF,
EF2E,
EEF0,
1E0E,
022F,
E222,
0F01,
2F21,
FF10,
FE11,
01FF,
2E0F,
E0EE,
0000,
E112,
FF02,
0E20,
01F2,
11E0,
1121,
01E1,
1FF2,
012F,
1FFF,
EE2F,
FE12,
10F2,
F000,
2201,
0010,
02F1,
F11E,
F2EF,
0FFF,
E0FE,
F000,
121F,
0FFF,
000F,
1EFF,
0FFF,
0E0F,
F1E2,
11E1,
F002,
1202,
002E,
FF1F,
0110,
1021,
0EF1,
EFFF,
10FF,
0F11,
0112,
F0F2,
111E,
0FE0,
0F01,
F1F1,
1E1F,
0F20,
FE0F,
0020,
00EE,
00F1,
1F0F,
EFF1,
FF11,
11EE,
0F12,
0F02,
FF1F,
F100,
000E,
0FF1,
F22F,
2E00,
F2F2,
011E,
EF1F,
0FFF,
10E1,
E110,
1110,
FF11,
01FE,
2F01,
11EF,
10E2,
FFF1,
EF1F,
F0F2,
F00F,
FE1E,
02FF,
00E0,
F1EE,
111F,
21FF,
011E,
FF00,
2FEF,
1000,
EFF0,
FF11,
1F00,
2EFE,
F11E,
0F00,
EEF0,
1F12,
0EFF,
F211,
1110,
E110,
1011,
F020,
20EE,
1F00,
F11F,
F10E,
1F12,
112E,
F10F,
00EF,
12EF,
1EFF,
EEFE,
121F,
0100,
F0EF,
E01E,
2E2F,
0FE1,
1101,
E001,
0FFE,
F001,
1E12,
11F0,
0102,
1EF2,
F110,
EFFE,
1F10,
0021,
01F0,
0FFE,
0210,
1020,
D10E,
0DED,
DDFE,
0EFE,
0EE0,
01F0,
F0E1,
E110,
FEE0,
DDEF,
CCBC,
FFFF,
E0F0,
1122,
0111,
10F0,
1F0F,
EF11,
EEFE,
0DDC,
F0DC,
20EE,
0F11,
300F,
02F1,
1110,
01F1,
01DF,
0FEF,
0E0F,
F02F,
3310,
2F22,
3120,
3144,
FF01,
0DFF,
0E0F,
F0FF,
141F,
4421,
2122,
3214,
0010,
FF11,
02FF,
12EE,
1131,
1FFF,
5201,
2233,
2F23,
DF20,
00EF,
F0F0,
0022,
E100,
EFD0,
2FFE,
F120,
D102,
0D0C,
1DE2,
1120,
E0E1,
EDEC,
FEBB,
331F,
DF00,
0EED,
EF1E,
2101,
DCE0,
9DCC,
FEDC,
3312,
D012,
00CE,
1F0F,
2F01,
001F,
EEE1,
211C,
2451,
F123,
11DF,
EEE0,
0FF0,
F22F,
3112,
4254,
3455,
F030,
0EEF,
01FE,
200E,
2221,
7543,
6577,
3233,
0E10,
11FE,
0EE0,
1F11,
1232,
7763,
5777,
F125,
FEFD,
1EFF,
12F0,
F2E2,
2110,
7765,
6577,
CD22,
DDFE,
1100,
2F1F,
1F20,
0120,
7762,
2667,
CD11,
DBDC,
21F0,
111E,
1E1E,
01FE,
7741,
2546,
E003,
ECF0,
20EE,
222F,
F11F,
E0FE,
3312,
1013,
DED0,
ED0F,
01DE,
F1F1,
ED00,
EFEE,
DDFD,
00EE,
EEDE,
DEF0,
EECF,
11F1,
0FFF,
CCED,
BB99,
F0FB,
F1E0,
CDE1,
20FD,
230E,
EE20,
9CFD,
A999,
1FEB,
F01F,
FFF0,
011C,
110E,
1101,
9AF1,
CA99,
1FEB,
11F0,
ECD1,
200F,
420E,
1022,
ACF1,
CDAB,
10EF,
2122,
DFF0,
21FF,
0FFE,
3133,
CFE2,
0ECD,
020E,
1322,
DDDF,
FE0E,
1101,
2201,
0110,
0100,
3F02,
2144,
1FFE,
101E,
1020,
1300,
2F21,
1232,
0333,
4222,
201F,
1F02,
0EF1,
21F0,
223F,
0024,
3FFF,
3531,
F001,
100E,
E1F0,
1F10,
21FE,
0E12,
FFEE,
2302,
0F00,
F2F0,
0F00,
E00F,
F1F1,
EEEE,
FCEF,
F1F1,
1FEF,
F022,
0110,
01E0,
E00F,
F0E2,
FFFE,
0FE0,
1EFE,
F21F,
1202,
0001,
2F01,
0F2E,
2FE1,
F11F,
FFEF,
0EE1,
022F,
1021,
11E2,
F10F,
120E,
000F,
F010,
02FF,
1FFF,
E10F,
01E2,
DECE,
010E,
E00D,
0EE0,
00F1,
1F10,
000F,
D0E1,
F0EE,
1010,
EFFF,
01EF,
FF20,
020E,
1010,
01F0,
3411,
1335,
EEE2,
1EFD,
012E,
2F10,
3202,
2432,
3312,
3636,
2142,
2022,
F0FF,
0FF1,
33FE,
2621,
1124,
0102,
1222,
4411,
1F33,
F11F,
4422,
5365,
1231,
ECDE,
4022,
5455,
1124,
22F1,
4631,
3547,
D012,
CBA9,
440F,
4665,
2F35,
11E0,
6344,
3637,
EF22,
DDBA,
5522,
7563,
2254,
2001,
4545,
1444,
0001,
F1FD,
4341,
3355,
1365,
32F1,
3144,
F120,
FED0,
3231,
4334,
4301,
0145,
11EF,
1F12,
DFEE,
211F,
2444,
F104,
0DEF,
2110,
2020,
CDF1,
DBEB,
111F,
2443,
CE11,
CBBD,
F00D,
01EF,
DDDF,
DBEC,
2310,
3421,
CDF0,
CAAA,
E01D,
0F02,
BBCF,
CBBD,
242F,
0321,
F0DF,
C9AC,
10FE,
11F2,
ACDE,
ECDC,
430E,
1202,
00FF,
C9BF,
E20E,
0211,
ACFF,
ECEC,
431D,
2423,
1011,
0EF0,
02F0,
1010,
DF02,
CBCC,
432D,
4544,
0103,
1D12,
E200,
0E2F,
1222,
DECE,
731F,
2544,
2322,
2000,
F132,
300E,
2214,
BBF1,
542C,
F425,
00FF,
4310,
2232,
3211,
5552,
D011,
150F,
F203,
2F2F,
4203,
0F21,
0F02,
5443,
1036,
021E,
1110,
F02D,
4420,
FF02,
22F1,
5513,
F345,
E0F0,
FE0D,
1212,
3231,
EE20,
1F2F,
4344,
3134,
FDF2,
100F,
3230,
3132,
1FE0,
F2E2,
2124,
1544,
0121,
31EE,
3234,
0030,
210F,
1E1E,
2123,
4143,
4322,
3411,
3334,
1023,
01E0,
E1F0,
0F0F,
3332,
2342,
4564,
1332,
F0F1,
E11F,
2010,
21F0,
1210,
4442,
F223,
FEFE,
00ED,
E210,
1122,
1FEF,
FE0E,
FEEF,
FF01,
CBAD,
2FFC,
2F10,
F01F,
F1E0,
1F0F,
EF01,
0DE0,
0EED,
0EFE,
111E,
00F1,
E00F,
00F0,
2210,
212F,
1112,
FFFF,
1EF2,
0F11,
F1EF,
0F0F,
1F11,
20FE,
00F0,
E1F0,
0FF1,
E1FE,
F202,
00FF,
00E0,
EEF1,
FFF1,
F1F0,
11EE,
FFF1,
EEE0,
1EEE,
EE0E,
1FDF,
1EEE,
FF11,
000E,
2E11,
F222,
DF01,
BDCD,
EEDD,
EFEC,
20DD,
101F,
00F1,
110F,
ED0E,
FDDF,
DEE0,
D0FC,
E0EE,
11EF,
E11F,
F012,
C0FD,
0EFE,
DF11,
10FE,
F330,
FEFE,
1EFE,
1010,
EFF0,
E11F,
1E0F,
1FF1,
1433,
0FF2,
2E0F,
F0F0,
F0FE,
FF1F,
0000,
1211,
3212,
F0F0,
111F,
FE0F,
0110,
01E1,
02EF,
3210,
2122,
F110,
FFF1,
2E12,
F02F,
F300,
21EE,
0212,
2103,
010E,
012F,
0FEF,
01FF,
0F03,
020D,
1312,
0F00,
E10D,
F102,
0100,
4411,
1143,
2031,
1F31,
F021,
11E0,
F100,
0201,
5523,
2444,
2513,
2123,
F113,
0010,
F1F2,
4202,
5456,
1245,
4313,
1446,
1233,
E0ED,
1FF1,
5343,
3476,
2012,
7443,
2134,
1034,
FF10,
11E1,
4343,
F253,
1EDF,
6754,
4236,
E122,
F20E,
10E0,
4103,
F112,
FEBD,
3722,
4243,
0022,
F1FD,
10F1,
1310,
C122,
020E,
4442,
0034,
01E0,
0F0D,
F10E,
3101,
E100,
501E,
2465,
2100,
ED0E,
2FEE,
FF2F,
EDEF,
0211,
3421,
0244,
FFD1,
DCD0,
00ED,
E1E0,
DDE0,
010F,
524F,
D033,
DDEF,
CDCE,
010C,
EFE0,
FFDF,
01FE,
4200,
ED13,
FDAA,
DDEE,
0EEF,
000F,
BCDC,
BCFE,
EEFE,
CED0,
DCBB,
CBCF,
000F,
0EF1,
DDBD,
ADDB,
0DBD,
CCED,
ECDE,
000C,
F1EF,
F0F0,
FDEF,
DCD0,
0FDF,
0E0F,
FFDF,
0FFE,
0001,
1000,
0FFC,
F1FE,
FFEE,
200E,
F010,
F0E1,
11F0,
FEE0,
FFFE,
1100,
FFFF,
0112,
1F01,
0001,
E100,
FEE1,
0EEF,
F020,
0121,
5341,
20F2,
0102,
FF1F,
FFEF,
11E1,
11FE,
FEE2,
310E,
0021,
E2F1,
02FE,
1101,
2F01,
F010,
D0FE,
E00E,
0220,
0F02,
FEF1,
0F12,
F10E,
12F1,
32F1,
FFFF,
121F,
E111,
2111,
10EF,
EF20,
F02F,
0000,
FE21,
12F1,
E12E,
01F2,
FF0E,
FE01,
2F1F,
FF1F,
F2F2,
2FFF,
E10E,
21F1,
001F,
1211,
02F1,
2100,
FF1E,
0000,
F11F,
F122,
E100,
FEF2,
011F,
1FF0,
D001,
0DFF,
201E,
E0F0,
000E,
0FF1,
EE00,
211F,
0FFF,
1EFD,
F000,
FF1E,
110F,
EFF0,
1111,
4213,
1131,
0D0E,
1FDC,
EF10,
1011,
1202,
0310,
4032,
3303,
DE12,
CDCE,
FEFD,
1001,
32F1,
2222,
0F31,
2F22,
F1EE,
DDDD,
11FF,
FFE1,
2101,
1433,
1243,
0F12,
F201,
CD10,
12D0,
102E,
3433,
5652,
0325,
020F,
3453,
1220,
FEED,
020F,
6444,
4366,
4114,
6442,
3524,
1013,
F1E1,
200F,
4252,
4125,
6413,
7754,
5656,
1322,
2000,
1211,
3253,
2121,
4512,
7677,
4745,
3552,
EE11,
410E,
3131,
FEE1,
4411,
6654,
2664,
5453,
00E2,
3202,
EE00,
CDD0,
FEE0,
10FE,
2114,
4112,
EFE2,
3211,
CD01,
EFDD,
BBED,
FAAB,
E12F,
3310,
0F13,
1FF0,
FEF1,
0DCD,
9AED,
EBA9,
11F0,
2320,
2100,
0FEF,
FF0F,
DEFF,
9AAE,
FBBA,
2220,
4410,
0F02,
1F01,
0000,
E11D,
9ACD,
DDA9,
4230,
3533,
2F12,
F202,
0020,
E0E2,
9BAB,
FDA9,
4552,
3244,
01F4,
0F11,
0313,
F011,
BCBC,
30AB,
2245,
3341,
0131,
110E,
2431,
0E12,
CCCD,
3FFB,
4355,
2330,
1131,
2110,
2323,
10F2,
0EF1,
341F,
1144,
1331,
1F12,
1F2E,
3242,
4213,
1243,
4111,
FE02,
F200,
22F0,
311F,
4134,
5314,
3333,
1033,
DD10,
1FE1,
2000,
1100,
2432,
5313,
2156,
0213,
DEEF,
EEDD,
01F2,
FFF1,
3230,
2344,
4534,
0123,
EDF1,
DEED,
1F10,
E1EF,
2110,
1214,
5323,
3244,
ECE1,
FEED,
120F,
2FF2,
1100,
3322,
4455,
1235,
BBDF,
EDDB,
2000,
12FE,
2312,
1123,
6224,
2454,
DEFE,
F0EE,
200F,
E01F,
3FF1,
2210,
4324,
0345,
D0F1,
E0FF,
0101,
FF11,
1EE0,
2331,
3334,
3322,
0F12,
21EE,
1F1F,
FF02,
FF0E,
0F11,
1322,
0002,
2E11,
0FFF,
F10E,
1100,
0211,
112F,
210F,
1202,
F012,
1EFF,
0FEF,
E1F0,
0101,
0FFF,
EEE1,
1111,
0010,
10E2,
02F1,
0EF0,
0F10,
F01E,
FFE0,
EDDD,
DF00,
FE00,
011F,
101E,
EE00,
F0F0,
FEED,
F0EE,
0001,
11E0,
0010,
10F0,
2E1F,
110F,
EDDF,
10CE,
EDE0,
0011,
0E2F,
0F22,
F12F,
1322,
EEE2,
E11D,
10F2,
3311,
E221,
0F0F,
1FE1,
3140,
FF21,
0E21,
02F1,
1210,
2233,
F00F,
30F1,
3333,
0233,
1012,
0222,
3312,
F043,
120F,
0010,
1411,
1143,
F110,
1020,
4320,
0335,
1010,
0F00,
3233,
2445,
1FFF,
2120,
5334,
1377,
1F01,
FF0F,
5412,
1025,
FF0E,
0301,
4143,
2065,
0F0F,
2020,
6412,
E055,
1EFF,
E000,
0F10,
0045,
F022,
00F0,
343F,
E254,
10AD,
CD00,
DBDC,
1243,
F12F,
E000,
203E,
D336,
30CB,
DEF0,
AAB9,
002F,
E010,
EEF0,
4010,
F124,
10DC,
CE01,
9A9B,
11FD,
E02F,
EF11,
4200,
EF43,
00CC,
E013,
99CD,
021C,
E010,
0EF1,
643F,
0145,
20CF,
0246,
CDCF,
002E,
0F02,
F22F,
2223,
2530,
3300,
1167,
FFF0,
0010,
0F12,
202F,
2031,
4132,
6322,
0445,
0100,
113F,
0021,
4131,
FD12,
520D,
4346,
0113,
30F0,
F243,
2E11,
4201,
DCE2,
420C,
4676,
FF14,
13FF,
0342,
1E1F,
5231,
DBE1,
41EC,
3266,
EDF0,
23F2,
F105,
2EFE,
3401,
BDF1,
210B,
1014,
E0FE,
2331,
2132,
10F1,
0312,
FF10,
0DEC,
EFFE,
310F,
4320,
1203,
F0FE,
0EE0,
0110,
FF0F,
0FFD,
4000,
1434,
FFF1,
F11F,
FFE2,
0EFD,
D011,
FFBF,
4122,
4346,
0F03,
1FF2,
ED1F,
0FFE,
F1F1,
0EFC,
6512,
3144,
F101,
F0FF,
CEE1,
100D,
EE21,
1E1D,
4431,
2033,
F000,
200F,
F1F1,
211F,
1112,
2343,
2131,
0FF0,
12EF,
EFE0,
1020,
1320,
3341,
1211,
F00F,
211F,
1000,
02F1,
22F2,
10EF,
201F,
FF12,
FFE1,
112E,
F111,
2201,
E2F0,
E01F,
E00F,
1011,
1010,
11F1,
EF2E,
0FEF,
112F,
11F2,
2112,
F2E2,
22E1,
F02F,
2FF1,
0EF0,
2000,
E00E,
2E0E,
F00E,
2F02,
0EF1,
01F0,
2021,
F1F1,
FF12,
1FEE,
0E0F,
1F1F,
2F0F,
2F10,
F21F,
1000,
1002,
F01E,
FFF1,
2F10,
21FF,
F012,
01FF,
F000,
0F20,
11FE,
102E,
EE1F,
11F1,
11FF,
1100,
FF02,
000F,
0202,
F110,
FFE0,
F2F0,
1FF0,
02E1,
2001,
E10F,
0EF0,
F0F0,
00F2,
E1F1,
F1FE,
1202,
0E11,
EFE1,
FF11,
110E,
F10E,
0E1F,
0200,
21F0,
E1F2,
00F0,
F0FF,
2EFF,
FE1E,
0F20,
E121,
0002,
110E,
0012,
1F10,
E00E,
2F1E,
F201,
1F1E,
E1F1,
0EFF,
F11F,
F120,
1FFF,
FF01,
FE01,
F1F0,
F11F,
2E01,
10F0,
11F0,
EE2F,
00EF,
FE11,
0020,
F011,
00F1,
FE2F,
000E,
1000,
00F1,
1000,
100F,
F1E0,
1001,
2010,
0FEF,
0FF0,
0FF0,
001E,
2000,
1102,
211F,
0000,
F0FE,
F000,
1E0F,
000F,
1200,
EEF2,
0F11,
0F12,
1201,
01EF,
F1F1,
1F01,
0000,
010E,
F1F1,
00E1,
11EF,
1101,
FE0E,
E102,
F2F0,
00F0,
0F22,
11FF,
1110,
EEFE,
1011,
21E2,
10E0,
00F0,
1FF0,
F0F0,
01FF,
0E21,
FFF0,
0101,
212F,
0EFF,
012F,
2EE2,
EF10,
1FFF,
FEE1,
0F2F,
1122,
2EF0,
2000,
0110,
E00E,
1F01,
1000,
E00F,
EE10,
F101,
110E,
F02E,
FEFE,
01EF,
10F1,
E101,
F201,
F0F0,
0122,
1E11,
F0F0,
F021,
0E11,
11E0,
00EF,
1F00,
EFE1,
1F01,
FE10,
F01E,
FE11,
FF21,
F11F,
0FF1,
F110,
10E0,
1012,
11E1,
12E2,
11E0,
002F,
1E00,
F1E1,
0000,
E100,
FF12,
E0FF,
220F,
0FF1,
2EF2,
0001,
2F02,
10E0,
E1E0,
20EE,
20E1,
EF00,
1221,
F021,
F12F,
EF01,
00EF,
E10F,
120F,
2020,
10FF,
020E,
0E01,
FF10,
F111,
F01F,
1020,
2121,
0021,
2E10,
E1F1,
F2EF,
010F,
E110,
F1F0,
F1F0,
1F00,
1FFF,
F011,
02F1,
11FF,
111E,
F0FE,
1102,
F21F,
0101,
F101,
EF0F,
0102,
F1FF,
EE1F,
22E1,
F0F0,
F212,
FF20,
00FF,
2110,
E211,
0F01,
1200,
11F2,
E1EF,
21F0,
E001,
0110,
E001,
0FE1,
100E,
1EEE,
FE00,
F210,
00F2,
2011,
232F,
E1F0,
120F,
FFEF,
01F1,
F101,
F1D1,
201F,
1211,
1013,
FF01,
0102,
1F1F,
E01F,
DFCF,
1EFC,
4541,
2531,
0023,
221F,
1110,
1F1F,
DDDF,
FDDC,
131D,
3453,
E122,
EF2F,
FE11,
0110,
FDF1,
FECB,
2FFE,
4252,
E0F3,
E110,
EEE1,
2110,
F0FF,
ECBE,
10EF,
6410,
1003,
02EF,
DFEE,
22FE,
CCE1,
AECD,
EEFF,
100F,
F224,
0F21,
FEEF,
F20E,
C11F,
DCCB,
0DEF,
3E01,
E135,
0EF1,
D0DD,
0F30,
FF13,
DDFE,
EEEF,
2E00,
0021,
E201,
EFD0,
4331,
1244,
EF1F,
DDCE,
FFFC,
0011,
F10F,
3001,
3622,
3445,
F220,
CDB0,
0CCD,
2FFE,
1FF2,
323F,
7654,
2476,
4353,
BEEF,
0EDF,
01FE,
F1F0,
7322,
7677,
3434,
5532,
CFF0,
EE0E,
0F01,
FFEE,
6752,
7777,
F033,
5452,
2123,
2120,
F10F,
FF20,
4343,
4444,
FEF4,
353F,
3544,
2143,
1DE2,
10F1,
332F,
5334,
1101,
5532,
2345,
0331,
0F00,
1F20,
32F0,
2233,
310F,
2644,
2251,
0203,
FDF0,
EE12,
1FFC,
1F11,
5000,
1375,
3231,
FEF2,
1EEE,
F110,
00FC,
D010,
331F,
2447,
F11F,
FCEF,
11ED,
EFFE,
DDDC,
EDCF,
541E,
2255,
1FE1,
DEF1,
1E0E,
EEF1,
EDDC,
DEBC,
412F,
1145,
FF2F,
DDCF,
F110,
F01E,
DDCC,
ECBE,
350F,
1125,
FE1F,
EDDD,
2FEF,
D1E2,
ABBE,
FEDE,
352F,
2434,
0011,
FF11,
1FF0,
00E0,
DDED,
01EC,
012F,
3102,
EFF2,
F0ED,
1111,
1021,
BC1E,
F0DC,
1011,
222F,
0102,
0E11,
122F,
F002,
DDF1,
0FFD,
FFDD,
11EF,
2222,
0FF2,
2FFE,
210F,
0FF1,
F2FF,
D0F0,
001E,
11FE,
10F2,
01F0,
2F1E,
2202,
F101,
0E0F,
0FF1,
F1E0,
11F0,
1F21,
2E0E,
00FE,
0F1E,
02F1,
0F01,
0FF0,
0201,
1F00,
EF2E,
1121,
FF2F,
0F2F,
EF0E,
F2E0,
0EE1,
1FF1,
0FE2,
FFF1,
E10E,
1210,
F120,
021F,
1001,
EF00,
01F2,
00EE,
1E20,
F200,
01F1,
F0E0,
21F2,
0111,
F011,
EE01,
01F2,
E0E0,
D0E0,
FE1D,
1102,
12FF,
01E1,
12F1,
EF0E,
DDDE,
BBAA,
EFFE,
1F00,
E2E0,
100F,
00E0,
BBFF,
BCDA,
EBEB,
0FFC,
0FE0,
000F,
E010,
DED1,
EDBF,
FEEE,
FEEF,
FDEE,
001E,
F10F,
11E1,
EF0D,
FFEE,
0E0E,
11F0,
FE00,
F001,
101F,
F1FF,
CED0,
0EFF,
0000,
1110,
2212,
421F,
1120,
F1FE,
0DCF,
31FF,
4013,
3532,
1444,
5320,
0203,
0012,
2EFF,
4432,
2334,
3122,
1145,
6441,
E122,
E2F0,
22FE,
6611,
4466,
30F1,
5333,
4554,
0EE4,
2101,
1111,
6645,
2577,
30EF,
2352,
7645,
11F1,
0010,
6242,
7674,
2577,
1FCE,
5656,
4647,
00F1,
02FF,
553F,
7777,
F667,
3FEF,
6563,
5576,
FEF3,
2E00,
7761,
6667,
F157,
3EEA,
7563,
6675,
1002,
2120,
7753,
4446,
BF25,
2EEC,
5433,
2645,
FEF1,
F0FF,
3542,
2244,
BBE1,
4FEC,
3125,
4534,
0FE1,
01F1,
3521,
3335,
BCF1,
31BC,
1024,
204F,
FF02,
D1FF,
112D,
2424,
CE13,
42DB,
EF05,
0EE0,
10EE,
FFFF,
20EC,
4562,
D133,
30EC,
F0F3,
0FEF,
1EDD,
BE0F,
0DCD,
4733,
F236,
0220,
EF10,
EDEC,
10FD,
DF11,
FDDC,
532F,
DF25,
F211,
DCCD,
EEDB,
2F0E,
C0F1,
EDDC,
211D,
F022,
E21F,
DDFC,
0CCD,
F1DF,
BE1F,
EDBD,
10ED,
F210,
CFF2,
ECBC,
FF0F,
0FF0,
F0FF,
ECBC,
FDEB,
4432,
E111,
DCFF,
FE0E,
111E,
E1E0,
EBEC,
0CEF,
3323,
F023,
DF0E,
E0FD,
E0EF,
E02F,
EEBC,
1FCF,
4552,
2135,
FFF1,
000F,
F11F,
E122,
FDEF,
0F0D,
7351,
3145,
F012,
0102,
EFE0,
E0FE,
F0DF,
10FE,
4321,
2231,
3222,
E212,
00F0,
012E,
21F1,
3102,
1022,
5421,
2014,
1201,
0021,
0F11,
111F,
1101,
1314,
1323,
2301,
F2F1,
1111,
0EF0,
1F01,
0F01,
F2F0,
0001,
2012,
100E,
F0E0,
0EFF,
01F0,
0FF0,
1F11,
22FF,
0F02,
1101,
F211,
101F,
E1E0,
2EEF,
E201,
FF0F,
FEFF,
0F01,
0112,
0F22,
E2F1,
000E,
0F10,
11F0,
0202,
FF11,
1EE1,
101E,
F2F1,
1201,
2FFF,
12F1,
012F,
1102,
0111,
1020,
10FF,
010F,
3212,
3323,
2142,
0124,
0EEF,
21F1,
0110,
3F12,
0022,
1343,
4435,
3445,
1EF1,
10F0,
2211,
0212,
EFEF,
0F1D,
320F,
3334,
1013,
EFFE,
11FF,
2200,
D1F1,
FCCC,
11F0,
3433,
F201,
20E1,
30FF,
3211,
BEFF,
DAB9,
0DDE,
2341,
EF32,
201F,
210F,
F031,
DEE1,
CA9C,
F0FF,
231E,
0200,
2012,
FF1F,
EFF2,
DFDF,
1FEE,
00D1,
1211,
2F32,
1EF0,
F001,
DEF1,
EEF0,
2420,
BC00,
E11C,
FFF2,
E1EF,
00EF,
FEED,
0ECD,
2522,
DAEE,
FEEB,
0F01,
2F10,
DD01,
EFF0,
0DEF,
2121,
DBCE,
FDCC,
E2FF,
FF2F,
ECFE,
FDFF,
FFCF,
0540,
CECE,
E11E,
EF01,
0100,
FEF0,
E0E0,
001F,
F540,
1EDF,
2FF1,
211F,
EF02,
FFFF,
E13F,
2220,
1453,
300F,
3113,
0F12,
1210,
10FF,
1103,
4310,
1777,
311E,
4122,
1F20,
2001,
21FF,
2220,
7541,
F377,
02FF,
1012,
1003,
0121,
21FE,
0F23,
742F,
0577,
221E,
2323,
F024,
DFF1,
101E,
F011,
7651,
F157,
1E01,
2223,
F023,
FF10,
2FFE,
FFF1,
7661,
1347,
1001,
0110,
2004,
F1EF,
1DF1,
4F0E,
7556,
1347,
DD1F,
0211,
E122,
EF11,
EF0D,
32F1,
6454,
1245,
1000,
31ED,
1102,
0210,
0FFE,
4211,
3345,
3233,
0F21,
110F,
0F1F,
E101,
1F10,
201F,
F121,
230F,
2020,
0F01,
0E10,
1EFE,
1FF2,
E00F,
FD1E,
41FE,
1010,
FFEE,
211F,
F2FF,
0E1F,
EFFE,
ECEE,
32FE,
E0E1,
EFF0,
20EE,
1E21,
DE1F,
BCE0,
DEEC,
ED0F,
FEFF,
FECF,
201E,
2010,
EFF1,
DEBD,
AACA,
BBCD,
CDAB,
0FDD,
FFEF,
F022,
1101,
DE11,
DECD,
DEBE,
EFCF,
1F1F,
0200,
F12F,
0101,
E22E,
012E,
E11F,
0EFF,
0FF1,
E0F0,
1F01,
2211,
F200,
11E0,
FF02,
F00E,
0F00,
0E2F,
01F0,
020F,
12EE,
FF2F,
E120,
111F,
F1FF,
1111,
0220,
F00F,
1F11,
0F11,
EEEF,
F10F,
1FFF,
110F,
0F10,
F011,
1F0E,
1E2F,
E0F1,
1021,
1110,
FEFE,
01EF,
1F2E,
112F,
0FE0,
100F,
DFF1,
00D1,
E120,
001F,
FF12,
0E1E,
F322,
3323,
D023,
FECF,
1E00,
01F0,
F020,
0012,
0210,
2544,
EF02,
00DF,
122F,
001E,
1010,
2121,
2314,
6456,
2026,
FFF0,
F0FE,
0F2F,
1EFF,
4321,
5411,
5656,
0144,
1200,
0110,
F0F1,
1110,
132F,
3211,
2311,
4354,
1322,
F204,
0FF0,
100E,
2433,
0023,
01FF,
6534,
5543,
1214,
FF02,
2000,
1441,
F033,
0FEF,
5744,
4255,
1124,
1F11,
3FFF,
3124,
2112,
FCBF,
5443,
5535,
F124,
0112,
3201,
4311,
1345,
FDE1,
2551,
3534,
F012,
1E20,
1221,
3341,
3555,
FC02,
2131,
4201,
F0F2,
EE12,
020E,
3110,
1367,
FCE2,
0121,
2300,
2001,
0010,
102F,
6101,
2466,
1DC0,
0F03,
0100,
E0FF,
F122,
01F0,
2310,
0244,
0DAA,
2332,
00F1,
F01F,
0F01,
FFFF,
512F,
C014,
EDCB,
0033,
2FE1,
10FF,
2200,
220F,
1321,
9E12,
0C99,
0323,
F1F1,
1EEF,
221F,
1303,
3411,
9C22,
3FB9,
2144,
1030,
00FE,
1011,
4230,
1241,
CC11,
1FDC,
1345,
EF33,
0FFD,
F1FF,
1430,
1254,
DCF1,
32DB,
3153,
0121,
0FFC,
0002,
3331,
2142,
001F,
20E0,
3313,
0112,
10FE,
0102,
1110,
0202,
1FF1,
2122,
2112,
EE10,
0EFD,
120F,
10F0,
12F0,
4622,
0234,
E20F,
F00D,
EF0F,
FF11,
1E01,
211F,
6764,
1337,
0120,
E0E0,
01F1,
FF0F,
F01F,
12FF,
6732,
F256,
FF10,
0E21,
1201,
0202,
EFF2,
5030,
5735,
1036,
3200,
202F,
2120,
010F,
F01E,
11E0,
1231,
1301,
3231,
FF20,
0202,
2EF0,
011E,
10F1,
0FEF,
0EFF,
E01F,
0E22,
FF01,
1F02,
0122,
F2E2,
E0F1,
EFEF,
1F21,
FF21,
1FE1,
E11F,
EF0F,
1F2F,
F100,
1FE0,
001E,
E200,
2110,
2FFF,
000E,
F02F,
0001,
2EF0,
FF21,
1001,
F001,
100E,
E11F,
11F0,
21E1,
EF01,
212E,
F20F,
2110,
0F00,
F10E,
F000,
FED1,
2FF0,
0101,
E220,
0102,
0210,
0EE2,
E0E1,
DFCD,
DEF0,
0011,
FF00,
0102,
0EF2,
0F00,
DEDD,
FFEC,
BBED,
11ED,
1202,
102F,
E1E1,
0F00,
DDAE,
EDDD,
0111,
0210,
DD0F,
F21F,
11E0,
DF0F,
BCCB,
20CD,
0333,
EF1F,
FDDE,
F0FD,
1122,
C0D0,
EBBC,
520F,
6777,
1323,
CEF0,
F2EF,
FEF0,
CE01,
0BEE,
6542,
6777,
2F13,
FFE1,
0EF0,
FF0F,
D1E0,
30E0,
6723,
4677,
0F10,
EFF1,
F1EE,
1122,
00FF,
3103,
6434,
3577,
0F00,
E112,
FF10,
FF01,
2302,
1224,
5430,
F377,
2200,
F010,
2E01,
2121,
1413,
0554,
40E0,
3467,
130E,
F231,
1FFF,
0E20,
4524,
F354,
5DCC,
2477,
330E,
0F32,
F1F0,
2EF1,
3322,
CF21,
6E9B,
2567,
0331,
EE10,
EEED,
01E0,
F332,
CE0F,
2199,
0346,
F210,
EF01,
F00E,
1021,
F201,
BDFF,
21E9,
1133,
DDEF,
CEDE,
E1FE,
E02F,
0FFE,
DDCE,
22DE,
1023,
ECFD,
BDEC,
2FCB,
01FE,
DD01,
F00F,
3300,
0023,
EEED,
AEBB,
000C,
0FF0,
DD00,
F0FE,
6420,
F223,
0FE0,
BCDB,
EEEA,
EFF2,
CCDD,
E0EF,
653F,
D102,
FED0,
B9EB,
EE0E,
F0F1,
EEEE,
EFEF,
450F,
E012,
DFF0,
ECAC,
F0EF,
DE12,
EDEE,
F0FE,
1230,
D101,
CFCF,
FECB,
0E0E,
0F10,
00DE,
E1E0,
031F,
DE20,
ECED,
DED0,
10F1,
00FF,
00E0,
F101,
EE1F,
0F02,
DFFF,
0EEE,
1EE1,
0F11,
00F1,
1002,
001E,
0E1F,
EDEC,
00E1,
F10F,
E0F1,
001E,
201F,
FEFF,
E2FE,
20EF,
F323,
FFF1,
F121,
302E,
0110,
01E2,
21FE,
2411,
F133,
FE1E,
0EF1,
13F2,
3442,
4522,
6754,
4567,
1112,
0201,
0FF1,
FE0F,
2331,
5643,
6546,
2415,
1202,
1F1F,
0011,
11FF,
10F2,
2112,
1F2F,
0022,
FE12,
1000,
FF0E,
12E0,
F1FF,
12F0,
000E,
00F1,
EF12,
00FF,
1110,
11E2,
1110,
EF0F,
F00F,
F0FE,
E1F2,
EE0E,
211E,
0FEF,
F011,
F23F,
3322,
1011,
1F2F,
1F01,
FFF0,
EF00,
10F1,
3534,
2543,
1012,
1210,
F1FF,
1FE2,
22FE,
6553,
5653,
5556,
2242,
0EE0,
E00F,
E01F,
3211,
4361,
4554,
6553,
2422,
E0EF,
FEEF,
12E2,
2101,
2524,
4524,
4544,
0013,
F1E0,
1F11,
1110,
222F,
2123,
5233,
3233,
1F32,
FE10,
01E0,
21FE,
1002,
FF02,
10FF,
1001,
F1FE,
DDFD,
F1EB,
2F12,
0FF1,
1FEF,
FE00,
1E02,
0FE0,
AFEF,
EFED,
1F01,
1002,
E1F0,
DFCD,
F00C,
110E,
BFE1,
0FB9,
10E0,
1111,
0EE1,
CDDB,
1DEC,
0330,
BDEF,
FFEC,
EF0E,
E10E,
FEEE,
9CAC,
0EDC,
2321,
CF01,
1FEE,
FEE1,
0DD0,
CFFE,
DBBD,
1EDD,
3222,
E1F4,
01EE,
FE01,
FDFE,
BDCC,
10FC,
F041,
1313,
0311,
10F2,
E011,
DDDF,
10FF,
7521,
3464,
1041,
1F01,
1E13,
FE01,
EEF0,
31EF,
7753,
3447,
E2F3,
EE00,
0011,
F2F2,
122F,
4012,
7775,
1266,
FF03,
0FCD,
E12F,
F11E,
100F,
6444,
7777,
2337,
FF03,
101F,
2133,
311F,
0010,
5442,
6777,
4366,
0013,
210F,
E042,
2001,
0303,
4443,
3656,
3331,
1241,
1332,
1034,
1001,
0032,
4522,
1465,
2422,
4443,
5324,
E214,
200F,
1033,
5512,
1346,
7543,
4454,
1253,
1F14,
2FE1,
4142,
2311,
1220,
4453,
6574,
1333,
EF20,
221F,
1232,
F140,
1211,
6420,
3743,
2124,
1110,
3FEF,
1132,
0002,
10F0,
3133,
3354,
1343,
0102,
F100,
0102,
E231,
E1F2,
3220,
3234,
2113,
20EF,
F101,
0FE2,
102F,
10E0,
EEFD,
4352,
FF23,
FF01,
1002,
1010,
0CE0,
00EE,
FFFE,
0FF2,
220F,
F11F,
0102,
FD00,
0DDC,
DFDD,
CFDC,
011F,
0010,
1111,
0FE1,
0FF0,
FD0E,
DF01,
EDD0,
0E1E,
EF0E,
F01F,
12F1,
FEE1,
FFE2,
EF01,
EFE0,
02E0,
F2F1,
F0EF,
00EE,
1FFF,
1F22,
E02F,
FE01,
2EF0,
EFF1,
2F20,
1200,
F011,
2100,
0E0E,
0EF0,
F10E,
2FF0,
F022,
1000,
01FF,
22FF,
FE1F,
20EE,
00F0,
F0FF,
1F0F,
211E,
1F11,
E1EF,
0110,
0F0F,
2F20,
1FF1,
1F1F,
0FFF,
F10F,
E122,
F1E1,
0FDF,
122F,
0021,
F0F1,
F112,
F001,
1101,
ECD0,
EEDF,
01ED,
2220,
00F2,
E21F,
33F1,
F023,
DCFE,
BCDD,
FEEF,
0221,
F001,
212E,
1120,
10F4,
FE0E,
DDDC,
0F0E,
012F,
1EF0,
1F12,
1210,
FE30,
EE0F,
DABB,
0EEF,
F031,
FF1F,
1202,
F001,
0EF1,
002E,
CACD,
0EEE,
0F02,
FEDE,
10E1,
0210,
FD00,
EE20,
0DBD,
F1FE,
DE00,
FEBB,
10F1,
010F,
FE0D,
E210,
10CD,
1103,
BF1E,
0EBC,
F2F1,
DF2F,
2FFF,
E112,
23FD,
0235,
CD11,
FEDE,
FFF0,
E110,
221E,
E230,
31EB,
1135,
0121,
000C,
1101,
2122,
2001,
CE11,
452C,
4254,
1012,
FEFF,
E012,
2301,
2142,
DE12,
732D,
2647,
3043,
01E1,
EFF1,
4203,
4367,
ED11,
572E,
7566,
0525,
20FF,
0F12,
7342,
5437,
FF10,
6735,
7777,
2355,
2022,
1E1F,
533F,
3435,
30F3,
6575,
6677,
0124,
1EFF,
F101,
6220,
1335,
6000,
6776,
4565,
2124,
02E1,
20F1,
0010,
E002,
31DE,
4566,
0424,
E101,
1110,
2211,
EFFE,
CFEE,
10CD,
3366,
0001,
FEEE,
10E0,
EFF1,
EFDF,
BDBB,
1FBA,
1563,
EFE1,
DCFE,
E111,
11F1,
DF0E,
BBAD,
0DE9,
2144,
DCFF,
EEDD,
FFEE,
1FEE,
CFF0,
BBEC,
FEED,
1232,
ECF0,
0CCD,
122F,
0012,
DFF1,
EEEE,
CDDD,
D0F0,
FDEE,
E1EF,
1FFE,
2EE0,
E1E0,
C00F,
AADC,
EFDD,
EDDE,
EFED,
F0FF,
2211,
F122,
DFF0,
DEBD,
FFEA,
000D,
EFEF,
2001,
12FF,
3031,
1023,
00F0,
DFED,
0E00,
2110,
2EE1,
1121,
120F,
2110,
DF0F,
FDD0,
FFFC,
1EFE,
01F2,
2121,
0F00,
0FEF,
EEDE,
FD0E,
EFFD,
EF11,
2101,
10FF,
2E02,
F210,
10E0,
2001,
02FF,
1F1F,
0121,
F1FF,
1FF1,
121F,
1F11,
2E21,
0F10,
1021,
2011,
E1F0,
F111,
FF11,
EFFF,
0112,
00FF,
FE10,
20FF,
0001,
2F00,
E1EE,
CDDD,
DEFF,
01D0,
0EED,
021E,
0FE2,
EFFF,
ED11,
FDEB,
DDF0,
DFDD,
F1EE,
FEF0,
F0F0,
E21F,
DEF1,
2E0F,
F113,
0E1F,
E0FF,
0011,
2E2F,
F022,
F012,
1100,
0224,
F1F2,
F1FF,
F100,
E1E0,
2001,
1E20,
0000,
F1F1,
FE0E,
0E11,
1000,
F0F1,
220F,
F121,
F0E0,
F0D1,
E222,
E01F,
0EEE,
0FF2,
1241,
1241,
FDF0,
00CC,
1013,
DFE0,
11DA,
1000,
2433,
0112,
FF0F,
320F,
F043,
CEEF,
2DEA,
30EF,
4225,
D1E0,
FEEE,
7621,
0166,
9ADF,
EEA9,
102F,
0122,
EDFE,
2DEF,
7771,
1467,
9ACD,
2EBA,
3201,
EE02,
FDEE,
FFE0,
7754,
1477,
CAC0,
2DEB,
10F0,
DF03,
E0EF,
0FF0,
7773,
2147,
EDDE,
EFFE,
122F,
0E01,
0111,
E0CE,
7740,
E145,
EEE0,
101F,
FF01,
EF10,
E11E,
FEEE,
775F,
1127,
0FD1,
2F0F,
212F,
1EF3,
EF20,
EEFE,
676F,
2136,
1012,
E01E,
F1F2,
F1F0,
FF30,
1EDF,
3675,
1455,
0E00,
F22E,
20F2,
F0F3,
C100,
4F0F,
5555,
0343,
EF10,
11EE,
20FE,
FFE0,
DF1F,
40EE,
0246,
2F12,
FE00,
EED0,
1F12,
CCFF,
E0EF,
3FEB,
0134,
EEDF,
EFF1,
F20C,
FF00,
CCF1,
CDDC,
20FB,
CF04,
EEDE,
FCDD,
2F0D,
212F,
BBE1,
CBBB,
2EEC,
FEF2,
EDBE,
EEEC,
001C,
F02F,
BD01,
BDDC,
F0FD,
EFEF,
CBED,
FFCD,
21FF,
1110,
DFE1,
ED0C,
0F0E,
220F,
DFDF,
DBDE,
0F00,
1F00,
0001,
FFFE,
E0E1,
2110,
FF0F,
EECD,
F00E,
1101,
00F1,
0010,
0FFF,
3542,
EF12,
1F0F,
1FFF,
1FF1,
2220,
2201,
0100,
2423,
EE11,
1100,
F00E,
022E,
2032,
1101,
0DE0,
1111,
FFD0,
E1ED,
FF0F,
1201,
312F,
1320,
EFF2,
FF1F,
00FE,
FF10,
2110,
0E10,
F1E2,
322F,
0213,
1001,
0002,
2010,
F202,
111F,
01EE,
10F2,
0102,
3F01,
20F0,
F12F,
F000,
F11E,
00FE,
1E12,
2FF0,
22FF,
2FF1,
0F11,
212E,
02E2,
F1EF,
E110,
EE11,
10FF,
E1FE,
FF0E,
E1FF,
1F0F,
F010,
0DF0,
F0DF,
F0C0,
1EFD,
F110,
122F,
F2F2,
1FFF,
FF11,
D0DE,
FED0,
0EF0,
01F0,
021E,
1E20,
EFF2,
FDFF,
F0FE,
F0FE,
EEE1,
1EFF,
F1FE,
F01E,
0F22,
1000,
01E1,
FFC0,
DFCB,
21ED,
0111,
010F,
1022,
21E1,
1212,
0122,
1F1F,
2FEF,
0232,
F220,
122F,
120F,
0320,
1F13,
0F03,
22EF,
F222,
FFE0,
0200,
313F,
3243,
1134,
1001,
12F3,
0115,
F011,
0F01,
13F0,
3524,
2224,
2133,
3244,
EF54,
2000,
F21E,
3321,
2533,
2241,
4331,
3443,
1044,
121E,
2F12,
6532,
5334,
2433,
4124,
3112,
0133,
1E10,
1302,
3332,
3353,
6555,
1124,
F0DF,
F231,
1111,
1131,
7663,
7745,
4566,
1113,
CBBF,
E100,
FF1E,
4341,
6356,
7565,
5677,
DF25,
BBDC,
100D,
1222,
3411,
6252,
7645,
5677,
1142,
CACD,
11EB,
21FF,
F101,
3200,
4102,
2557,
0254,
BBD0,
EF0F,
0F1F,
FFE1,
F0D0,
340F,
2242,
2044,
DF00,
11FC,
100F,
EFF2,
BCCD,
2F0B,
3431,
FF13,
EFF0,
E00F,
10F2,
EFE0,
9CCC,
0F9A,
2111,
E121,
DFEF,
F0FD,
01F1,
F1FF,
9ABE,
CC99,
3221,
0F0F,
FFF1,
01CF,
31FE,
3F21,
BCE0,
CBB9,
F01E,
101F,
C00E,
F00F,
2E02,
F002,
9CE0,
EEA9,
E01F,
1F2F,
FFE1,
FF10,
3011,
2030,
CEE2,
DBAC,
FFFF,
E1FE,
F0EF,
21FF,
11E2,
FFF1,
CE1F,
ECCC,
FEFF,
0F11,
EE1E,
0100,
21FF,
0012,
1F11,
FF0F,
F02D,
0FFF,
0EEE,
00F0,
02F1,
E202,
211F,
00F2,
110F,
1F12,
00E2,
0EF1,
01E1,
1113,
420F,
2222,
3222,
0223,
0F21,
F210,
F1EF,
320F,
4334,
4334,
5523,
3144,
1FF3,
22F1,
0F0F,
2FFF,
4551,
4777,
5547,
4353,
03F0,
20F1,
0022,
2FF1,
0032,
2234,
1211,
F212,
2F21,
021E,
011F,
FE2F,
0FFF,
00E1,
1011,
1000,
22F1,
1200,
F021,
EE0F,
00F0,
210E,
1E1F,
00FF,
FF10,
F220,
000F,
2E20,
F2FF,
22FF,
EF21,
F2F2,
F2EF,
01F1,
2110,
0FF0,
0F20,
3303,
0212,
2210,
10FF,
F112,
1011,
E2FF,
120F,
2F01,
1302,
3220,
2123,
0E01,
F000,
1102,
01E0,
0FFE,
2330,
4334,
0243,
E1F2,
110E,
12F1,
FF02,
120F,
4422,
6524,
3224,
0120,
1F11,
2FFE,
E000,
DEFD,
F1E0,
2312,
2233,
F002,
0211,
1FF1,
01E1,
E0C0,
F0DC,
022F,
1211,
00F1,
211F,
12FF,
C0F2,
CDDF,
DCB9,
0FEB,
2021,
10FF,
F010,
001F,
DFFE,
9BCB,
CCCB,
FFCA,
0F2F,
1FCF,
FF00,
EFF0,
C0E0,
DBAA,
EDCA,
0EFE,
00D0,
0ECE,
0EF1,
EF11,
DF0F,
FFEC,
DD11,
E1DE,
0E10,
FEBC,
EE02,
2001,
0012,
34FE,
F024,
F000,
3022,
0FD0,
FE21,
3F0F,
1332,
3523,
2435,
01EE,
4631,
00E2,
002E,
41FE,
0311,
7530,
1433,
0F11,
3756,
E112,
EFF1,
32FD,
2344,
3642,
2422,
20FF,
7673,
FF04,
0100,
131E,
0F31,
5343,
0563,
21CE,
6765,
0113,
F1F1,
110F,
0323,
3342,
1333,
11DE,
2421,
ED01,
F21E,
120F,
2011,
4442,
0264,
03EE,
1320,
F001,
FFF0,
E0EC,
6240,
3244,
E143,
2000,
EF12,
00DD,
FF0E,
FEBD,
531E,
5334,
0022,
2021,
EDEE,
2FDD,
01F0,
DCCD,
55FF,
3353,
F113,
2F22,
ED00,
0EDD,
D020,
DDEC,
42DC,
3456,
2111,
E121,
CFE1,
0FEE,
FEF1,
DCCE,
2EFF,
4232,
3445,
EF32,
FDD0,
210C,
01EF,
0DED,
30EE,
3354,
3454,
D104,
EECE,
02FD,
FF02,
DFED,
E0FE,
5522,
3365,
FE13,
DCEC,
11FF,
FEEE,
FF0E,
1EEE,
3310,
1355,
DF0F,
FCEF,
1FF0,
E11F,
0FEE,
E0EF,
02FF,
1123,
F010,
EDFF,
110F,
E110,
0EF0,
CDFD,
CEDD,
0ECF,
FE0E,
E0FF,
0F00,
F010,
EE10,
CABE,
C999,
BC9A,
0FCD,
E1E0,
2100,
202E,
1E20,
EFDF,
DCAC,
EECA,
EE0E,
01E0,
E11F,
1102,
2F01,
1EE2,
2F10,
E010,
F2E1,
00F1,
0011,
E01F,
2FFF,
E00F,
0101,
F2FF,
F21F,
E10E,
21F2,
21F0,
E101,
1EF1,
00FF,
F0FE,
E21F,
010F,
0FE1,
EFF1,
0F0F,
FE02,
D0F0,
FDEE,
00EF,
FF1E,
F211,
012F,
EF0F,
1000,
F010,
FED0,
FFE0,
1EEF,
101F,
FFF1,
1110,
1F22,
2022,
F0F1,
DEED,
FEDD,
02EE,
200F,
210F,
1432,
1212,
0110,
BD00,
DDFC,
0F0F,
112F,
1000,
3341,
0110,
0122,
DF10,
CCCD,
0E0E,
2122,
1400,
2311,
3321,
6444,
0015,
EE0F,
2FEB,
2000,
3110,
0434,
4434,
6462,
F143,
EF1E,
0DBC,
111F,
3331,
3212,
4521,
6655,
2255,
DE00,
FFBB,
00E1,
3230,
0000,
3323,
3121,
2566,
AF12,
EFBA,
010F,
2010,
0F00,
D10F,
60DC,
6657,
BE22,
2DA9,
02E0,
FF0F,
FFE0,
BE0E,
3EE9,
5567,
F325,
1ECD,
F10F,
FFF0,
EE1D,
99CE,
3DBA,
6664,
F467,
11E0,
F21E,
EDF0,
00EE,
BBB0,
20B9,
6777,
3346,
0FFF,
FF21,
00F2,
F002,
ABDE,
4EED,
6376,
1124,
E220,
FEEE,
122F,
4415,
CE01,
4FFE,
3367,
F011,
1220,
11FF,
5431,
4544,
E012,
501D,
2257,
22F0,
2222,
21FF,
6442,
5777,
0345,
6611,
2257,
1E11,
F113,
E0FE,
4552,
4564,
0444,
6641,
1125,
220F,
F133,
02F0,
4141,
4535,
2453,
5541,
0F34,
2002,
2041,
101F,
1113,
0203,
F222,
2321,
0F11,
212E,
F233,
20F1,
1F13,
FFF0,
2ED0,
F213,
FF0F,
0FFF,
1F20,
1F01,
1222,
DFED,
1FFE,
E000,
E0FD,
2010,
F0F2,
FE21,
0030,
FDED,
21FF,
FF20,
1FFF,
3000,
1F13,
F02E,
E112,
0EEF,
E021,
FDF1,
1001,
1001,
EF22,
F211,
21E0,
EE00,
1F11,
EE1F,
320F,
1110,
00FF,
F101,
FFF1,
F102,
E211,
0EFF,
011F,
2122,
1102,
0FEE,
002F,
0032,
F230,
22F0,
2202,
2022,
FF2E,
110F,
1010,
4312,
3223,
2410,
0200,
EF11,
F00F,
0FF2,
1011,
311F,
1212,
3002,
0F01,
0121,
F12E,
E2EF,
1F1F,
1EFE,
121F,
F010,
F01F,
01F0,
0F12,
F1F0,
2110,
F002,
102F,
2FF0,
FF20,
0EFF,
EF1F,
FFF2,
0F12,
0020,
12F0,
0FF2,
FF01,
1000,
1211,
00E2,
2F2F,
3011,
0422,
2132,
0132,
0E23,
1FF2,
F11F,
2F0F,
231F,
2121,
1111,
1442,
2322,
F012,
F1E0,
1E10,
EFE1,
F001,
100D,
1102,
1112,
FE02,
210E,
D0EF,
FE00,
F10E,
1F1F,
020E,
1301,
F002,
E0E1,
DDDF,
0DEF,
E1FF,
2100,
FFFF,
1202,
FF22,
E0E1,
FCDF,
FFDF,
020F,
2231,
1E0F,
01F0,
1F00,
01F1,
FDFE,
010F,
534F,
F034,
FFFC,
2F1D,
0034,
E00F,
DFFF,
411E,
2323,
DF02,
0DDB,
1E0D,
0F03,
0FF2,
1DFF,
4431,
1256,
9CD0,
DFDB,
001E,
0211,
D0F1,
110E,
7454,
0266,
99AB,
0DDA,
3121,
FF12,
E0EF,
421D,
7666,
F236,
CABE,
1ECD,
3120,
0011,
0EF0,
3301,
7754,
2565,
1DF1,
2310,
2211,
0010,
0F0F,
3112,
3434,
3523,
1443,
3344,
2442,
F1FE,
E200,
210F,
1001,
4552,
3345,
2333,
FF20,
11E1,
1011,
E21F,
EDC0,
333F,
5666,
0013,
1F0F,
F11F,
EE11,
DF0F,
FDFD,
6661,
3566,
DEF1,
00FF,
FE0F,
DE2E,
CEDF,
1FFC,
5444,
F455,
CECE,
FDEE,
0010,
E0E2,
DACB,
72EE,
4655,
3131,
DDFE,
FFFD,
1EDF,
FE12,
DBDD,
7330,
2767,
021F,
1DEF,
0F00,
1EDD,
EF10,
FDBB,
7531,
3567,
1310,
2122,
1E1E,
200F,
E1E0,
DCED,
2220,
1165,
1002,
3220,
10FF,
0EEF,
EFF0,
0CCC,
01EF,
0524,
2323,
F1FF,
0100,
1FF0,
EE1F,
DDFC,
E00E,
1302,
2244,
1232,
0FF1,
FFE0,
F12E,
ECDE,
DFEC,
4411,
1234,
02F0,
2031,
E011,
D200,
EFCE,
DBDF,
1F1F,
0F12,
20FF,
2131,
1021,
1F10,
BBCF,
BECD,
01DF,
F010,
3331,
F004,
0112,
1F01,
FC00,
F0EE,
01EF,
312F,
1522,
2021,
1000,
FFEF,
FE12,
0DDF,
E0DF,
4F22,
4224,
1223,
F1F0,
2001,
0EF1,
0100,
F0E0,
EE20,
F120,
1111,
002E,
EFE2,
F2F1,
1FEF,
FFFE,
11FE,
0F10,
002E,
FFF0,
FEFF,
E100,
2E2E,
F11F,
FF1E,
F10F,
EF01,
0110,
2110,
211F,
FF01,
F112,
2E21,
00F0,
00FE,
FFF1,
11E2,
2010,
2002,
2232,
1313,
0213,
EF21,
0101,
0F21,
F102,
3F21,
0032,
3324,
3563,
1213,
1FF0,
F100,
E222,
0F00,
0222,
102E,
3123,
0144,
F1F0,
12E1,
2FF1,
1FFF,
DEE0,
0EFF,
2310,
0003,
FE01,
F00E,
FE0E,
FF11,
FF20,
0200,
0332,
E2E1,
F11F,
E001,
0D2E,
12E0,
111F,
4313,
0013,
F021,
1100,
E011,
CDEE,
FEFF,
1010,
5336,
E202,
1E0F,
FF01,
F0FF,
ECDE,
FEFE,
1EE1,
3431,
0E21,
21DF,
1F30,
E110,
F0CE,
F0DD,
1100,
D011,
F0EF,
200E,
1233,
D0FF,
0DEC,
F2FE,
111F,
FFC0,
01FE,
1F02,
FF23,
D11F,
2EFD,
0013,
1243,
BFFF,
01EC,
1F1E,
0033,
000E,
301D,
4113,
5766,
FE03,
F1FE,
4000,
FE04,
DE2E,
422F,
5321,
6776,
E033,
FEEE,
232F,
0101,
1100,
5330,
6542,
5577,
FFF4,
101E,
342F,
0FE2,
F111,
4110,
6532,
1377,
1DE1,
22FF,
4341,
1FD1,
F00F,
12FE,
6310,
E135,
0EEE,
11F2,
2340,
10FF,
F0F1,
200E,
35FF,
EE24,
FDAB,
2312,
2010,
0FEF,
1F1E,
F010,
1100,
ACF3,
0DC9,
2530,
FF12,
00FE,
0F00,
12F0,
01FF,
B9D1,
10BB,
1533,
F112,
00CE,
FFFF,
2000,
5411,
AB03,
4F0C,
3367,
F231,
E0EF,
00E1,
22F0,
2211,
FF02,
3111,
1457,
E000,
0FDC,
210E,
1F2E,
3122,
3444,
6553,
F235,
D0EF,
FEE0,
FF22,
F012,
4201,
4543,
4335,
FE34,
DFF1,
2E1F,
20F2,
10FE,
020F,
5535,
1335,
DEE1,
0EE0,
F000,
0020,
F1F0,
1000,
4444,
0014,
E0D0,
F10F,
F0E1,
1FF1,
20F2,
0021,
2330,
E00F,
1DFD,
111F,
2FF0,
E101,
1102,
4330,
3443,
0F10,
120F,
1FF1,
F001,
1110,
11F1,
0000,
F311,
00FE,
12F1,
02F2,
020F,
FFF2,
FFFE,
0EF2,
DF10,
FD0F,
FEEF,
E110,
1F2F,
F212,
1000,
10E1,
0EFF,
0F0F,
110F,
2E10,
2F0E,
1FFE,
01EF,
E1EF,
210E,
111F,
10FF,
2EFF,
E01E,
1001,
0F1F,
FF1F,
112F,
FF10,
F10F,
F1FF,
FFE2,
FFFE,
FFF2,
E0F1,
F001,
F101,
0FFF,
112F,
EF11,
1021,
E002,
21FE,
1203,
F112,
0EFF,
00FF,
1FFF,
21F0,
FE10,
10FF,
110F,
1430,
E032,
10E1,
E2F2,
0221,
0EF2,
000D,
1121,
3524,
0F53,
31F3,
1F0F,
10EF,
ED00,
2F11,
2412,
3651,
2354,
3F01,
0130,
EF1F,
0DD0,
0F0D,
4352,
3542,
3123,
3230,
2F24,
F111,
0FD0,
1011,
2234,
3323,
4533,
5421,
1023,
111F,
0FDF,
340F,
5364,
3444,
2352,
7543,
1F66,
FE11,
E0F0,
4221,
3677,
2214,
5313,
7774,
1367,
1FEF,
FFDE,
4443,
1474,
EEF3,
1201,
5334,
1237,
FF01,
0EFD,
5120,
2256,
AACF,
E0FC,
3200,
1134,
0000,
0E1E,
302F,
E256,
CABD,
FECB,
2FFE,
FF11,
1210,
FDF0,
31FF,
E122,
BA9D,
EDEC,
31DC,
11F2,
0FE0,
0EDF,
5200,
B143,
99AA,
EDBA,
2110,
1F20,
1110,
D1FD,
4311,
DE34,
D99C,
0EFE,
321F,
1000,
1F2F,
112E,
4420,
FE35,
BCCC,
0FDD,
40F2,
2021,
FF01,
2120,
1342,
D030,
DCAA,
212F,
5112,
0142,
0FF0,
4140,
2130,
CF11,
1FCD,
1241,
3332,
0014,
FE1F,
5340,
0325,
DE00,
410F,
3125,
5524,
2043,
0FEF,
5751,
2526,
2035,
4121,
4224,
6653,
1014,
00F0,
565F,
6764,
2276,
2340,
3322,
4635,
1004,
EFF1,
342F,
7656,
2577,
3343,
2342,
3436,
1212,
D1FF,
311F,
6654,
2246,
0021,
1230,
2572,
FF03,
0121,
01F0,
3341,
3555,
1134,
5134,
3335,
1F1F,
FEFF,
10FE,
4440,
4564,
0145,
1410,
3212,
0121,
01EF,
F0F1,
230E,
5553,
1114,
1F02,
2F01,
E000,
EF2F,
EFDE,
1F1D,
2412,
E013,
EDF0,
1F1F,
EEF1,
E00F,
1001,
1EF0,
1212,
EF00,
FE12,
EF00,
F11F,
0FF1,
1F12,
00F0,
0FFF,
10E0,
1FEF,
2EF1,
0FE1,
0F2F,
2F00,
1F12,
2F20,
1F11,
0E02,
1F20,
F2F1,
2F11,
E001,
E1E0,
12EF,
02F0,
F101,
F2FE,
1012,
1FFF,
0020,
EFE0,
1F1E,
F210,
0112,
0E02,
0FEF,
02EF,
EFE2,
1F00,
DF01,
0E0E,
FEFF,
1E1F,
E111,
2EFF,
0020,
1FE1,
CDFF,
EDFE,
0ED0,
F1F0,
2101,
111F,
FE11,
0E0F,
F2EE,
0021,
FEFE,
1EFE,
F100,
FE00,
F00E,
0F00,
0211,
2412,
0124,
0FEE,
F0E0,
02FF,
10E1,
3430,
012F,
1221,
FF10,
10F1,
02E1,
FF10,
1FFE,
0020,
E030,
EFEE,
F210,
1030,
F001,
0E01,
132F,
1333,
0EF1,
EDBB,
1F1F,
2211,
0002,
10F1,
23FF,
5211,
0F14,
DBCD,
101E,
1310,
1001,
001F,
2300,
3524,
E134,
EDDE,
2021,
0433,
1101,
0122,
21F0,
2243,
F043,
00CE,
1243,
1421,
F00E,
21EF,
22F3,
431F,
D231,
00ED,
2130,
F141,
2ED0,
F001,
E1FE,
3200,
F103,
FFC9,
0021,
1421,
2F10,
FE11,
FDD0,
EF00,
EE20,
F0CA,
12F0,
3241,
E1F3,
0F20,
FBED,
DCCC,
B01E,
1EDD,
0101,
0013,
F211,
000E,
EFE0,
FCEC,
000F,
21EC,
FE12,
2010,
1011,
E0F0,
DDFE,
FDDE,
F10F,
32F2,
FE12,
F0EF,
0001,
1101,
EFF1,
F12E,
3141,
2112,
FE0F,
2D1E,
F120,
F2E0,
EE11,
42FF,
3374,
0210,
EEFF,
00D0,
F021,
FF10,
00EE,
543F,
5555,
2320,
01E1,
121E,
0211,
EFFF,
EE1D,
440E,
1453,
1002,
10FF,
000E,
F122,
EF11,
DFEE,
221F,
2043,
DF23,
0DED,
4012,
1220,
E00F,
1EFF,
2F11,
1F20,
FE02,
1F00,
2021,
1E10,
0011,
101E,
2F0F,
F412,
1FFF,
0E00,
3322,
1FFF,
F001,
EFFE,
FE01,
4221,
E323,
00FF,
200F,
0FFE,
0120,
EFDF,
10E0,
6421,
2322,
2021,
0001,
E01F,
E11E,
ECED,
11FD,
4241,
1144,
2111,
1F00,
F1E1,
202F,
F0FF,
F0CC,
10FF,
F131,
01E0,
111F,
EFE1,
FEE1,
F01E,
CCDE,
EDBE,
E0EE,
FDDE,
2EEF,
FF1E,
FF20,
FE01,
10FF,
F0EF,
100F,
0D1E,
F0E1,
2212,
FF11,
F202,
10F1,
1F21,
100F,
F2F1,
0F0E,
E010,
10F1,
1F11,
2FFF,
110E,
2FF1,
FF12,
1F11,
F111,
0F12,
0102,
12F2,
022F,
F101,
0121,
0111,
EFFF,
00E0,
FF01,
1F1F,
F1FF,
FFFE,
0F1F,
E0EF,
2000,
1011,
E1FF,
EFF1,
EF0F,
EEED,
ED0D,
101E,
E011,
EF0F,
2E0E,
FE1E,
FEFF,
0101,
011D,
2F12,
F210,
1111,
01FF,
CFCF,
1EED,
0E02,
1111,
F130,
10FF,
01FF,
F1FE,
CBCD,
E1ED,
3001,
2032,
0022,
0012,
F101,
FFF1,
ABD0,
0FEC,
212F,
3301,
0021,
FF11,
1FE1,
EFE1,
CCAC,
2FCD,
3412,
1322,
1222,
02DE,
EF01,
ED1E,
DAAC,
320C,
2011,
E10F,
E1FF,
0010,
0010,
D0FF,
DDBD,
220D,
F212,
F0FE,
F0EE,
1EF0,
1F0F,
DF0F,
1CFE,
1111,
EE23,
EFFF,
EF10,
1FED,
1110,
ECDE,
210F,
5445,
F212,
F00E,
E020,
21FE,
FEEF,
FFDD,
311D,
5335,
2257,
13F0,
2F1F,
0FFF,
E1FE,
EFCD,
332E,
7754,
2577,
1210,
0200,
EFE1,
1F1E,
CFD0,
2FF0,
7734,
0357,
0FF1,
E0EE,
2F0F,
F20E,
DEF0,
1EEF,
7741,
1435,
EE1E,
FFDC,
EFEE,
0FF2,
EEDF,
1DED,
4742,
F026,
DCC0,
FDFD,
01FD,
0E20,
DFE0,
ECDE,
4120,
1222,
BCED,
FBEA,
1FEF,
F201,
CD0F,
0FDD,
0F1E,
E101,
DBB0,
CEDD,
F1F0,
1210,
DEDE,
FE0E,
0FED,
002F,
CDED,
DEDD,
F0FD,
0F2F,
EDFD,
F0ED,
FCFD,
1131,
DBC1,
FEBC,
211D,
E001,
1FFE,
0EF0,
EDDE,
F031,
DBEF,
FDCF,
10FD,
112F,
121E,
0FE1,
EFEB,
1F01,
DFCF,
ECDE,
F0FF,
F12F,
1031,
E1F2,
EFE0,
F111,
DBBC,
D0CE,
2120,
F100,
0321,
212F,
21F2,
F031,
EEEE,
EFCE,
21FF,
1FE0,
220F,
0231,
2202,
0210,
EFEE,
F000,
F011,
E0E2,
101E,
4332,
0124,
F043,
0111,
1E10,
0F1E,
0F0F,
FEF0,
FF2F,
1E10,
21F1,
1011,
FFF1,
122F,
F02F,
0EEF,
DEF0,
D0EE,
2FED,
F2FF,
0010,
0111,
10F0,
1100,
F0EF,
01EF,
0011,
0E1F,
2E1E,
E110,
F020,
0210,
FFF0,
0101,
2FF1,
0FE1,
0F00,
0EEF,
0120,
FF21,
EF01,
02FF,
FF0F,
202E,
0021,
110F,
F1F1,
1FF1,
EE10,
0010,
2EF1,
0FEE,
FFF0,
11F0,
100F,
F1E0,
DEE1,
FDEF,
FCEC,
0EDF,
0FEF,
0011,
F1FF,
0F12,
E0EF,
CCDC,
CFCD,
DD0F,
1FFD,
F000,
2F1F,
2112,
0FF0,
DFFD,
FF0C,
DFFE,
11FD,
F120,
10F0,
20E1,
D012,
DEFE,
DEDE,
EDE0,
01FE,
FEEF,
1FEF,
203F,
FE11,
E10F,
000F,
0FF1,
110E,
E201,
0F10,
1300,
2121,
2011,
4232,
2453,
1110,
0210,
111F,
0110,
2F0F,
4211,
6254,
1274,
00F1,
F10F,
F010,
1F32,
1F21,
3110,
6424,
3457,
3134,
10F0,
2F02,
E102,
0DF0,
301E,
7534,
2477,
0303,
1200,
022F,
F1FF,
FDF1,
4430,
7754,
2547,
0F21,
0E2F,
2011,
1E01,
0EFF,
3323,
7743,
F236,
0F01,
0FF1,
11F1,
0FF0,
5131,
3455,
4511,
2125,
E00D,
22EE,
0FF1,
3333,
4631,
2255,
312F,
1215,
DFFF,
120D,
2FF0,
5533,
6675,
E127,
2DEF,
F232,
0EF1,
0E0D,
1110,
6654,
6777,
CE36,
3EAB,
4676,
2212,
1101,
F1F0,
6562,
3657,
CCE3,
1DBB,
6676,
1353,
FEFF,
12EF,
5553,
3235,
ACCE,
41EA,
3676,
F224,
1F0F,
0211,
3443,
C213,
B99D,
22EA,
5456,
0211,
1FD0,
1FF1,
4242,
ACE2,
B9A9,
3210,
0044,
DFE2,
2FEE,
0221,
3252,
ACE1,
CD9A,
2201,
0102,
E00D,
F0DE,
1020,
1322,
ABCE,
DEBB,
0101,
F00E,
DEE0,
0FED,
2111,
0122,
DCD1,
0DCD,
1011,
0EFE,
0DF0,
F1F0,
0F01,
21F0,
EFFE,
0E01,
E1FE,
EDEE,
DDF1,
101E,
0FEF,
2003,
13F1,
E130,
1110,
0FEF,
0E00,
0111,
FF0F,
110F,
4133,
F435,
FF11,
EFD1,
110E,
00F0,
0FE2,
2300,
6334,
2243,
0021,
1FF0,
FEE1,
0211,
0FE1,
2131,
4433,
5563,
0122,
00F2,
023F,
F0F0,
F102,
401F,
5662,
6477,
5526,
2100,
1F20,
0110,
F000,
00F1,
120F,
3341,
1031,
E110,
F210,
21F1,
2FF1,
100E,
002F,
0FE0,
FFF1,
1FFE,
1101,
2002,
0F10,
F12F,
102E,
E011,
1FF1,
111F,
E001,
0F01,
121E,
F0F1,
112F,
021F,
1EEE,
2112,
1F2F,
10EF,
1100,
F122,
FF20,
3013,
1443,
2013,
211F,
0100,
02F1,
F1FF,
3010,
3232,
6533,
4555,
F003,
2F2F,
FE10,
FF21,
113F,
4452,
5545,
4456,
2113,
0200,
E102,
2FF2,
6102,
2143,
5223,
5554,
2254,
EE12,
10EF,
F20F,
1220,
1232,
2021,
4432,
4242,
F021,
1201,
210F,
122F,
0322,
F01F,
12EE,
3401,
1012,
E102,
1FEE,
1F0F,
EF2F,
FEF1,
FF0D,
2101,
2146,
010F,
1F00,
EFF0,
F0EE,
DEEE,
10EE,
4000,
0066,
F022,
0EEF,
0FE0,
11DF,
DFF1,
EDBE,
3FF0,
1176,
F0FF,
0000,
0E00,
2E0D,
DE23,
DACC,
01DD,
F033,
E1E1,
FDED,
DFE0,
5421,
CF14,
9BBC,
0BCB,
1F43,
E0FF,
EFEF,
2FCC,
7722,
B235,
ABBC,
DBAB,
221F,
1F21,
EDDD,
41ED,
7756,
E015,
C9DC,
CCCA,
F211,
E011,
DEE0,
63F1,
7777,
E046,
FCCC,
DCCE,
210E,
1FF2,
0EDD,
7621,
7766,
0116,
F0FE,
010E,
020E,
0F0F,
0101,
6101,
4743,
0145,
10FF,
01F1,
0221,
11EF,
01F1,
02E2,
4423,
E034,
102F,
0120,
1F03,
1F2F,
23EF,
00E2,
41EE,
1115,
121F,
1233,
EF21,
2F21,
1010,
CEF2,
2FCD,
3021,
3334,
4335,
0230,
110F,
5342,
FE04,
201F,
4244,
3464,
1543,
1002,
3101,
5234,
2135,
6533,
5646,
4477,
2456,
0002,
1212,
3402,
3535,
7655,
6774,
4476,
3411,
2F20,
32FF,
3201,
6664,
5544,
6754,
2576,
1222,
2111,
0101,
0102,
5331,
3222,
4323,
3337,
3212,
01F1,
1F01,
2111,
1102,
F323,
2200,
2242,
0001,
F21E,
0111,
0F13,
F1F1,
1EE0,
E11F,
2120,
20E1,
E02E,
0100,
00F0,
EE0F,
10EE,
FF1F,
1D10,
1EEF,
2F10,
02E2,
E001,
0EF0,
FFF0,
DCCF,
EDED,
20E1,
F021,
FEF0,
0110,
CFDF,
ECDE,
DBCD,
F00E,
F0EF,
11F0,
11F1,
220E,
0010,
1F1F,
001E,
2EE1,
20E0,
0E10;
