; This .COE file specifies initialization values for a block
; memory of depth=80=32*10/4, and width=32.
; Values are specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
06B324F7,
10C308DA,
43C7CEA7,
3FB5FAC5,
E4B943DE,
02B9ECB4,
362EBE21,
F3371C07,
EB46293A,
1E14DF17,
AD2B230D,
9B0D29AD,
0844A145,
3D0139E9,
A9C1F19F,
1AA546E2,
144C2224,
D5C93618,
08D431D0,
BCB9DA26,
53BFEC21,
CDB1ED01,
26BCEA3A,
1CC3C42E,
A115D20F,
0F344532,
1BC22E43,
A4B1D6E7,
22CA2ED8,
ED1D0FE3,
E516C90B,
2023F2D5,
46F4B598,
1FBAD0D1,
AB321D33,
1541FF36,
0AB1EA27,
1D0C364B,
C7DCEF2C,
0A302620,
FEBCD6F8,
EE31D1BA,
F5DE2DD6,
041BE13B,
DAF51E08,
D83592BF,
3F1809BB,
461403F1,
5BBCFBB5,
25B52449,
D4CAAEC2,
EF3514CB,
2AEBFE1E,
4B9CBA0F,
F33B3DEC,
3BAFFEF7,
B025A13B,
27ED2242,
4A2B16C1,
410BDBFC,
A02AEF0C,
CE1C510E,
DEBCDA28,
9F2EBB11,
01101213,
E122B3F9,
F7122A28,
39CFF1DF,
0BF531E5,
1900E2A4,
F5EF38F9,
E4BD1441,
303AC01B,
13C0171B,
C022AE38,
2FFF2C02,
F53F0E8D,
B32D03FA,
D3FB1B31,
CB2933D3;
